<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0SD-6X-fUV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZh-SV-eu1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="09K-o0-PgM">
                                                <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="FACIL">
                                            <color key="titleColor" red="1" green="0.0" blue="0.024170271520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="easyLevel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1tQ-sY-3gu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QL9-aY-JVP">
                                        <rect key="frame" x="0.0" y="100" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="KjM-Rg-AVO">
                                                <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="NORMAL">
                                            <color key="titleColor" red="1" green="0.0" blue="0.024170271520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mediumLevel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="azs-Ux-wKz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHL-Bs-3GT">
                                        <rect key="frame" x="0.0" y="200" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="HqL-Vh-zce">
                                                <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="DIFICIL">
                                            <color key="titleColor" red="1" green="0.0" blue="0.024170271520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hardLevel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="unT-Zd-x8k"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pelota" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aaq-5o-q7g">
                                        <rect key="frame" x="0.0" y="299.99999999999994" width="414.00000000000011" height="518.00000000000011"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0SD-6X-fUV" secondAttribute="trailing" id="Nzq-c1-bY1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0SD-6X-fUV" secondAttribute="bottom" id="XDt-gI-R1E"/>
                            <constraint firstItem="0SD-6X-fUV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="joS-XY-mWY"/>
                            <constraint firstItem="0SD-6X-fUV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oXk-2c-UAB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="LevelMedium" destination="QL9-aY-JVP" id="mzE-mo-uVr"/>
                        <outlet property="levelEasy" destination="vZh-SV-eu1" id="mTM-bx-Vwg"/>
                        <outlet property="levelHard" destination="aHL-Bs-3GT" id="3GW-A7-oRf"/>
                        <outlet property="levelMedium" destination="QL9-aY-JVP" id="Geo-fJ-2OC"/>
                        <outlet property="players" destination="Aaq-5o-q7g" id="tCC-E3-gIE"/>
                        <segue destination="OdF-x2-uuz" kind="show" identifier="chooseScreen" id="O6u-Pu-HGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="18.75"/>
        </scene>
        <!--Photos-->
        <scene sceneID="CRt-Wk-VsF">
            <objects>
                <viewController id="OdF-x2-uuz" customClass="Photos" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="c7f-9g-qda">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="QTd-Ko-l23">
                                <rect key="frame" x="10" y="64" width="404" height="778"/>
                                <subviews>
                                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kDF-y1-rml">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="778"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RPc-xf-yy9">
                                            <size key="itemSize" width="162" height="182"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImagenCelda" id="h0n-57-N7o" customClass="PhotoCollectionViewCell" customModule="MemoryGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="182"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="182"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zbg-u4-lJ4">
                                                            <rect key="frame" x="0.0" y="0.0" width="162" height="182"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zbg-u4-lJ4" secondAttribute="trailing" id="51c-B0-xnX"/>
                                                    <constraint firstAttribute="bottom" secondItem="zbg-u4-lJ4" secondAttribute="bottom" id="ApI-Af-I6z"/>
                                                    <constraint firstItem="zbg-u4-lJ4" firstAttribute="leading" secondItem="h0n-57-N7o" secondAttribute="leading" id="Swi-wT-cvk"/>
                                                    <constraint firstItem="zbg-u4-lJ4" firstAttribute="top" secondItem="h0n-57-N7o" secondAttribute="top" id="eV4-9K-uHJ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imagen" destination="zbg-u4-lJ4" id="NKG-s7-SwY"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has ganado!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gh-Io-lmY">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has perdido!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLk-7Y-FH6">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Quieres volver a jugar?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACp-6k-rTY">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQD-XD-wKe">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Jugar">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="funcPlay:" destination="OdF-x2-uuz" eventType="touchUpInside" id="mUp-DO-OPF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QTd-Ko-l23" firstAttribute="top" secondItem="Uc9-Gj-nnJ" secondAttribute="top" constant="20" id="4xZ-JV-pjV"/>
                            <constraint firstItem="Uc9-Gj-nnJ" firstAttribute="bottom" secondItem="QTd-Ko-l23" secondAttribute="bottom" constant="20" id="G1d-GG-DZS"/>
                            <constraint firstItem="QTd-Ko-l23" firstAttribute="leading" secondItem="Uc9-Gj-nnJ" secondAttribute="leading" constant="10" id="Yb2-IO-Y5m"/>
                            <constraint firstItem="Uc9-Gj-nnJ" firstAttribute="trailing" secondItem="QTd-Ko-l23" secondAttribute="trailing" id="zow-3O-Zg3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uc9-Gj-nnJ"/>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="G1d-GG-DZS"/>
                                <include reference="zow-3O-Zg3"/>
                                <include reference="4xZ-JV-pjV"/>
                                <include reference="Yb2-IO-Y5m"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonPlay" destination="dQD-XD-wKe" id="52V-43-Wm2"/>
                        <outlet property="fotos" destination="kDF-y1-rml" id="7VL-6Y-Dek"/>
                        <outlet property="textAgain" destination="ACp-6k-rTY" id="O34-LX-pNa"/>
                        <outlet property="textLose" destination="JLk-7Y-FH6" id="leP-vn-vsS"/>
                        <outlet property="textWin" destination="1gh-Io-lmY" id="VHY-7Q-QIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6R-4I-X1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="16.741071428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="pelota" width="425" height="425"/>
    </resources>
</document>
